DATABASE_URL=mongodb+srv://Fcasseus718:Lucasclay718@cluster0.lmcz3j5.mongodb.net/Studio?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=773231359224-2te8e1cecuhn5sk8fcu0s7u2jvgau61h.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback