DATABASE_URL=mongodb://studiotimedb:CIdFoDG1PtFvSMGcFDHRqChEHzzlGkmOB5pCKJgl1SPGJBlvGL6qcsH6aLrtX0sQpde8rEcOUNTJACDb3e6v7A%3D%3D@studiotimedb.mongo.cosmos.azure.com:10255/studiotimedatabase?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@studiotimedb@
#DATABASE_URL=mongodb+srv://Fcasseus718:Lucasclay718@cluster0.lmcz3j5.mongodb.net/Studio?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=433028800216-f6ed9jlao8rjc4k9ichr13m5lmef7762.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=SEI_ROCKS
BLOB_CONNECTION="DefaultEndpointsProtocol=https;AccountName=fcasseus718storage;AccountKey=o0tvloE4L5FVo+sfRyXOlCuI9qmzV74lw0bFh90iObfZf6lqwdHx93vkNxSykPoyouoLnMZPvxLh+AStDWPr9Q==;EndpointSuffix=core.windows.net"

