DATABASE_URL=mongodb+srv://Fcasseus718:Lucasclay718@cluster0.lmcz3j5.mongodb.net/Studio?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=433028800216-f6ed9jlao8rjc4k9ichr13m5lmef7762.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=SEI_ROCKS

